# kegel-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tumba/kegel_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tumba/kegel_app/: KegelApplication.kt  MainActivity.kt
app/src/main/java/org/tumba/kegel_app/analytics/: AdsTracker.kt  Analytics.kt  CustomExerciseSetupTracker.kt  ExerciseNotificationTracker.kt  ExerciseTracker.kt  HomeScreenTracker.kt  ProUpgradeTracker.kt  ReminderNotificationTracker.kt  ScreenTracker.kt  SettingsTracker.kt  TrackerScope.kt  UserPropertyTracker.kt  WorkerTracker.kt
app/src/main/java/org/tumba/kegel_app/billing/: BillingManager.kt  ProUpgradeManager.kt
app/src/main/java/org/tumba/kegel_app/config/: AppBuildConfig.kt  ConfigConstants.kt  RemoteConfigFetcher.kt  RemoteConfigInitializer.kt
app/src/main/java/org/tumba/kegel_app/core/: BaseFragment.kt  CoreViewModel.kt  IViewCreationStrategy.kt  ViewModelFactory.kt
app/src/main/java/org/tumba/kegel_app/data/: Exercise.kt  ExerciseConfig.kt  ExerciseRepository.kt  ExerciseSettingsRepository.kt
app/src/main/java/org/tumba/kegel_app/db/: AppDatabase.kt  CompletedExerciseDao.kt  CompletedExerciseEntity.kt
app/src/main/java/org/tumba/kegel_app/di/: Di.kt  Providers.kt  Utils.kt
app/src/main/java/org/tumba/kegel_app/domain/: Exercise.kt  ExerciseConfig.kt  ExerciseEffectsHandler.kt  ExerciseFinishHandler.kt  ExerciseInteractor.kt  ExerciseParametersProvider.kt  ExerciseProgram.kt  ExerciseServiceInteractor.kt  ExerciseState.kt
app/src/main/java/org/tumba/kegel_app/exercise/: Di.kt  ExerciseFragment.kt  ExerciseInteractor.kt  ExerciseSettingsInteractor.kt  ExerciseStateUiModel.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/java/org/tumba/kegel_app/floatingview/: FloatingViewManager.kt
app/src/main/java/org/tumba/kegel_app/home/: Di.kt  ExerciseSettingsInteractor.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/org/tumba/kegel_app/notification/: AppNotificationConstants.kt
app/src/main/java/org/tumba/kegel_app/repository/: ExerciseRepository.kt  ExerciseSettingsRepository.kt
app/src/main/java/org/tumba/kegel_app/service/: ExerciseAndroidService.kt  ExerciseService.kt  ExerciseServiceNotificationProvider.kt
app/src/main/java/org/tumba/kegel_app/sound/: SoundPack.kt  SoundPackManager.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/animator/: anim_alpha_in.xml  anim_alpha_out.xml  anim_rotation_in.xml  anim_rotation_out.xml
app/src/main/res/color/: nav_bar_icon_color.xml  settings_reminder_day_text_color_selected.xml
app/src/main/res/drawable/: bg_circle_button.xml  bg_progress_item_selected.xml  bg_reminder_day_not_selected.xml  bg_reminder_day_selected.xml  bg_upgrade_to_pro.xml  ic_arrow_left_24.xml  ic_autorenew.xml  ic_calendar_24.xml  ic_chart_24.xml  ic_chevron_right.xml  ic_close_24.xml  ic_cup.xml  ic_device.xml  ic_fit_24.xml  ic_fitness.xml  ic_flag.xml  ic_help_24.xml  ic_home_16.xml  ic_home_24.xml  ic_home_alt_24.xml  ic_info_24.xml  ic_line_chart_24.xml  ic_list_24.xml  ic_moon_24.xml  ic_music_24.xml  ic_ok.xml  ic_ok_circle_24.xml  ic_ok_green.xml  ic_play_16.xml  ic_pro.xml  ic_pro_in_lock_24.xml  ic_pro_status.xml  ic_props_tick.xml  ic_radio_button_24.xml  ic_radio_button_selected_24.xml  ic_repeat_16.xml  ic_repeat_24.xml  ic_settings_16.xml  ic_settings_24.xml  ic_star_24.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_pause_animated.xml  ic_play.xml  ic_play_animated.xml  ic_play_arrow.xml  ic_stop.xml
app/src/main/res/font/: nunito.xml  open_sans.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_ad_reward_pro_upgrade.xml  fragment_custom_exercise_setup.xml  fragment_exercise.xml  fragment_exercise_info.xml  fragment_exercise_result.xml  fragment_first_entry.xml  fragment_home.xml  fragment_pro_upgrade.xml  fragment_settings.xml  fragment_statistic.xml  home_item_custom_exercise.xml  home_item_exercise.xml  home_item_hint.xml  home_item_progress.xml  home_item_settings.xml  home_item_settings2.xml  home_item_statistic.xml  home_item_statistic_duration.xml  home_item_statistic_exercises.xml  layout_draw_over_apps_dialog.xml  layout_level_picker_dialog.xml  layout_progress.xml  layout_progress_item.xml  layout_settings_reminder_day.xml  layout_settings_reminder_days.xml  layout_settings_reminder_time.xml  layout_sound_volume_picker_dialog.xml  layout_system_overlay_exercise.xml  list_item_exercise_background_mode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_notifications.xml  strings_screen_about_app.xml  strings_screen_ad_reward_pro_upgrade.xml  strings_screen_custom_exercise.xml  strings_screen_exercise.xml  strings_screen_exercise_info.xml  strings_screen_exercise_result.xml  strings_screen_first_entry.xml  strings_screen_first_exercise_challenge.xml  strings_screen_free_period_suggestion.xml  strings_screen_home.xml  strings_screen_pro_upgrade.xml  strings_screen_settings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_notifications.xml  strings_screen_about_app.xml  strings_screen_ad_reward_pro_upgrade.xml  strings_screen_custom_exercise.xml  strings_screen_exercise.xml  strings_screen_exercise_info.xml  strings_screen_exercise_result.xml  strings_screen_first_entry.xml  strings_screen_first_exercise_challenge.xml  strings_screen_free_period_suggestion.xml  strings_screen_home.xml  strings_screen_pro_upgrade.xml  strings_screen_settings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/org/tumba/kegel_app/: ExampleUnitTest.kt
(+132 files in other folders)
