// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta6'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        dagger_version = '2.21'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.4'
        google_services_version = '17.0.0'
        gradleVersion = '3.6.3'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        kluentVersion = '1.47'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha06'
        mockkVersion = '1.9'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.2.0-alpha03'
        retrofitVersion = '2.5.0'
        roomVersion = '2.2.5'
        testRunnerVersion = '1.3.0-beta01'
        daggerVersion = '2.28.3'
        konfetti = '1.2.2'
        googleServicesPluginVersion = '4.3.4'
        firebaseVersion = '26.1.0'
        crashlyticsPluginVersion = '2.4.1'
    }


    repositories {
        google()
        jcenter()

        // TODO: is it used?
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
