<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upgradeToPro"
        android:icon="@drawable/ic_pro_in_lock_24"
        android:title="@string/screen_exercise_menu_upgrade_to_pro"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_24"
        android:title="@string/screen_exercise_menu_help"
        app:showAsAction="always" />

</menu>
