<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interstitial_ads_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interstitial_ads_min_exercises_number</key>
        <value>5</value>
    </entry>
    <entry>
        <key>interstitial_ads_frequency</key>
        <value>2</value>
    </entry>

    <entry>
        <key>exercise_banner_ads_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>exercise_banner_ads_min_exercises_number</key>
        <value>5</value>
    </entry>
    <entry>
        <key>default_free_period_days</key>
        <value>7</value>
    </entry>
    <entry>
        <key>ad_rewarded_free_period_days</key>
        <value>3</value>
    </entry>
    <entry>
        <key>free_period_suggestion_dialog_start</key>
        <value>1</value>
    </entry>
    <entry>
        <key>free_period_suggestion_dialog_frequency</key>
        <value>2</value>
    </entry>
    <entry>
        <key>free_period_suggestion_dialog_enabled</key>
        <value>true</value>
    </entry>

</defaultsMap>