<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@+id/screenHome">

    <fragment
        android:id="@+id/screenHome"
        android:name="org.tumba.kegel_app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_screen_home_to_screen_exercise"
            app:destination="@id/screenExercise"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_screen_home_to_exerciseInfoFragment"
            app:destination="@id/screenExerciseInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_screenHome_to_firstExerciseChallengeDialogFragment"
            app:destination="@id/firstExerciseChallengeDialogFragment" />
        <action
            android:id="@+id/action_screenHome_to_firstEntryDialogFragment"
            app:destination="@id/firstEntryDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/screenExercise"
        android:name="org.tumba.kegel_app.ui.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_screen_exercise_to_exerciseResultFragment"
            app:destination="@id/screenExerciseResultFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_screen_exercise_to_exerciseInfoFragment"
            app:destination="@id/screenExerciseInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <dialog
        android:id="@+id/screenExerciseResultFragment"
        android:name="org.tumba.kegel_app.ui.exercise.ExerciseResultFragment"
        android:label="ExerciseResult"
        tools:layout="@layout/fragment_exercise_result">
        <action
            android:id="@+id/action_exerciseResultFragment_to_screen_home"
            app:destination="@id/screenHome"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/screenHome"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/screenExerciseInfoFragment"
        android:name="org.tumba.kegel_app.ui.home.ExerciseInfoFragment"
        android:label="ExerciseInfo"
        tools:layout="@layout/fragment_exercise_info">

        <argument
            android:name="showExerciseButton"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_screenExerciseInfoFragment_to_screenExercise"
            app:destination="@id/screenExercise"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/screenHome" />
    </fragment>

    <fragment
        android:id="@+id/screenSettings"
        android:name="org.tumba.kegel_app.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_screenSettings_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <dialog
        android:id="@+id/firstExerciseChallengeDialogFragment"
        android:name="org.tumba.kegel_app.ui.home.FirstExerciseChallengeDialogFragment"
        android:label="FirstExerciseChallengeDialogFragment">
        <action
            android:id="@+id/action_firstExerciseChallengeDialogFragment_to_screenExercise"
            app:destination="@id/screenExercise"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_firstExerciseChallengeDialogFragment_to_screenExerciseInfoFragment"
            app:destination="@id/screenExerciseInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </dialog>

    <fragment
        android:id="@+id/screenProUpgrade"
        android:name="org.tumba.kegel_app.ui.proupgrade.ProUpgradeFragment"
        android:label="ProUpgradeFragment" />

    <action
        android:id="@+id/action_global_screenProUpgrade"
        app:destination="@id/screenProUpgrade"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit" />

    <dialog
        android:id="@+id/firstEntryDialogFragment"
        android:name="org.tumba.vacuum_app.ui.home.FirstEntryDialogFragment"
        android:label="FirstEntryDialogFragment" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="org.tumba.kegel_app.ui.settings.AboutAppFragment"
        android:label="AboutAppFragment" />

    <activity
        android:id="@+id/externalPrivacyPolicy"
        app:action="android.intent.action.VIEW"
        app:dataPattern="https://santaevpavel.github.io/kegel-landing/docs/privacy.html"/>

    <activity
        android:id="@+id/externalTermOfUsage"
        app:action="android.intent.action.VIEW"
        app:dataPattern="https://santaevpavel.github.io/kegel-landing/docs/terms.html"/>

    <action
        android:id="@+id/action_global_externalPrivacyPolicy"
        app:destination="@id/externalPrivacyPolicy"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit" />

    <action
        android:id="@+id/action_global_externalTermOfUsage"
        app:destination="@id/externalTermOfUsage"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit" />

    <activity
        android:id="@+id/drawOverAppSettings"
        app:action="android.settings.action.MANAGE_OVERLAY_PERMISSION"
        app:data="package:org.tumba.kegel_app"/>

    <action
        android:id="@+id/action_global_drawOverAppSettings"
        app:destination="@id/drawOverAppSettings" />
</navigation>