<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.tumba.kegel_app.ui.exercise.ExercisePlaybackStateUiModel" />

        <variable
            name="viewModel"
            type="org.tumba.kegel_app.ui.exercise.ExerciseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="@color/black">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress"
            app:layout_constraintBottom_toTopOf="@id/infoSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoSurface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:animateLayoutChanges="true"
            android:transitionName="itemExercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:transitionName="itemExercise">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repeats"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@{@string/screen_exercise_repeats(viewModel.repeatsRemain)}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:drawableStartCompat="@drawable/ic_autorenew"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/day"
                    app:layout_constraintEnd_toStartOf="@id/remainsTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Повторний: 5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remainsTime"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@{@string/screen_exercise_repeats(viewModel.timeRemain)}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:drawableStartCompat="@drawable/ic_clock_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/repeats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/repeats"
                    app:layout_constraintTop_toTopOf="@id/repeats"
                    tools:text="Осталось: 23 сек" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/day"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@{@string/screen_exercise_day(viewModel.day)}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:drawableStartCompat="@drawable/ic_sun_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/notificationLayout"
                    app:layout_constraintEnd_toStartOf="@id/level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/repeats"
                    tools:text="День: 2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/level"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:drawablePadding="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@{@string/screen_exercise_level(viewModel.level)}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:drawableStartCompat="@drawable/ic_cup_16"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/day"
                    app:layout_constraintTop_toTopOf="@id/day"
                    tools:text="Уровень: 1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="#1fff"
                    app:layout_constraintBottom_toTopOf="@id/notificationLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/day" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notificationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toTopOf="@+id/vibrationLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notificationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:text="@string/screen_exercise_notification_caption"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/notificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.isNotificationEnabled}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useMaterialThemeColors="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vibrationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:layout_constraintBottom_toTopOf="@+id/btnStop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_goneMarginBottom="@dimen/margin_medium">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vibrationText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:text="@string/screen_exercise_vibration_caption"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vibrationSwitch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/vibrationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.isVibrationEnabled}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useMaterialThemeColors="false" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStop"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    animateVisibility="@{true}"
                    bindGoneUnless="@{viewModel.exercisePlaybackState == ExercisePlaybackStateUiModel.Paused}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:onClick="@{(view) -> viewModel.onClickStop()}"
                    android:text="@string/screen_exercise_btn_stop"
                    android:textColor="@color/colorAccent"
                    app:icon="@drawable/ic_stop"
                    app:iconGravity="textStart"
                    app:iconTint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/btnPlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_goneMarginBottom="@dimen/margin_small"
                    app:strokeColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlay"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{(view) -> viewModel.onClickPlay()}"
                    android:text="@{viewModel.exercisePlaybackState == ExercisePlaybackStateUiModel.Playing ? @string/screen_exercise_btn_pause: @string/screen_exercise_btn_play}"
                    android:textColor="@color/black"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/black"
                    tools:text="@string/screen_exercise_btn_pause" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeRemain}"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="00:05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.exerciseKind}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/infoSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer"
            app:textAllCaps="true"
            tools:text="Сжатие" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
