<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.tumba.kegel_app.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_medium"
                android:clipToPadding="false">

                <include
                    android:id="@+id/exercise_item"
                    layout="@layout/home_item_exercise"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/progress_item"
                    layout="@layout/home_item_progress"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/hintItem"
                    layout="@layout/home_item_hint"
                    app:viewModel="@{viewModel}" />

                <include
                    layout="@layout/home_item_statistic"
                    app:viewModel="@{viewModel}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
