<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.tumba.kegel_app.ui.proupgrade.ProUpgradeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_upgrade_to_pro">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorOnInvertedSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/screen_pro_upgrade_title"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/colorOnInvertedSurface"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/props"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@id/btnUpgrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/propsIconSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toBottomOf="@id/propsTitleSound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/propsTitleSound"
                app:srcCompat="@drawable/ic_props_tick" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsTitleSound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/screen_pro_upgrade_pros_sound_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsSubtitleSound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/propsIconSound"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsSubtitleSound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_pro_upgrade_pros_sound_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorSecondaryOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsTitleBackground"
                app:layout_constraintEnd_toEndOf="@id/propsTitleSound"
                app:layout_constraintStart_toStartOf="@id/propsTitleSound"
                app:layout_constraintTop_toBottomOf="@id/propsTitleSound" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/propsIconBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toBottomOf="@id/propsTitleBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/propsTitleBackground"
                app:srcCompat="@drawable/ic_props_tick" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsTitleBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/screen_pro_upgrade_pros_background_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsSubtitleBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/propsIconBackground"
                app:layout_constraintTop_toBottomOf="@id/propsSubtitleSound" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsSubtitleBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_pro_upgrade_pros_background_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorSecondaryOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@+id/propsTitleAds"
                app:layout_constraintEnd_toEndOf="@id/propsTitleBackground"
                app:layout_constraintStart_toStartOf="@id/propsTitleBackground"
                app:layout_constraintTop_toBottomOf="@id/propsTitleBackground" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/propsIconAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toBottomOf="@id/propsTitleAds"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/propsTitleAds"
                app:srcCompat="@drawable/ic_props_tick" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsTitleAds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/screen_pro_upgrade_pros_ads_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsSubtitleAds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/propsIconAds"
                app:layout_constraintTop_toBottomOf="@id/propsSubtitleBackground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsSubtitleAds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_pro_upgrade_pros_ads_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorSecondaryOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsTitlePurchase"
                app:layout_constraintEnd_toEndOf="@id/propsTitleAds"
                app:layout_constraintStart_toStartOf="@id/propsTitleAds"
                app:layout_constraintTop_toBottomOf="@id/propsTitleAds" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/propsIconPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toBottomOf="@id/propsTitlePurchase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/propsTitlePurchase"
                app:srcCompat="@drawable/ic_props_tick" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsTitlePurchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/screen_pro_upgrade_pros_purchase_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorOnInvertedSurface"
                app:layout_constraintBottom_toTopOf="@id/propsSubtitlePurchase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/propsIconPurchase"
                app:layout_constraintTop_toBottomOf="@id/propsSubtitleAds" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/propsSubtitlePurchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/screen_pro_upgrade_pros_purchase_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorSecondaryOnInvertedSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/propsTitlePurchase"
                app:layout_constraintStart_toStartOf="@id/propsTitlePurchase"
                app:layout_constraintTop_toBottomOf="@id/propsTitlePurchase" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/colorOnInvertedSurface"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/props"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/star" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpgrade"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{(view) -> viewModel.onUpgradeToProClicked()}"
            android:text="@{viewModel.price != null ? @string/screen_pro_upgrade_btn_get(viewModel.price): ``}"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="visible"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintBottom_toTopOf="@id/btnRestorePurchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="GET * 300 RUB" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRestorePurchase"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:onClick="@{(view) -> viewModel.onRestorePurchaseClicked()}"
            android:text="@string/screen_pro_upgrade_btn_restore"
            android:textColor="@color/textColorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white" />

        <FrameLayout
            android:id="@+id/loadingLayout"
            bindGoneUnless="@{viewModel.isLoading}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#4D000000"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
