<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.tumba.kegel_app.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemStatistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleStatistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_home_hint_statistic_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exercisesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_xsmall"
                android:text="@string/screen_home_hint_statistic_exercises"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="13sp"
                app:drawableTint="?colorAccent"
                app:drawableTopCompat="@drawable/ic_walking_24"
                app:layout_constraintEnd_toStartOf="@+id/level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleStatistic"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exercisesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.numberOfExercises.toString()}"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/exercisesTitle"
                app:layout_constraintStart_toStartOf="@id/exercisesTitle"
                app:layout_constraintTop_toBottomOf="@id/exercisesTitle"
                tools:text="5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_xsmall"
                android:text="@string/screen_home_hint_statistic_duration"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="13sp"
                app:drawableTint="?colorAccent"
                app:drawableTopCompat="@drawable/ic_time_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exercisesTitle"
                app:layout_constraintTop_toTopOf="@+id/exercisesTitle"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/screen_home_duration_pattern(viewModel.exercisesDuration)}"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/level"
                app:layout_constraintStart_toStartOf="@id/level"
                app:layout_constraintTop_toBottomOf="@id/level"
                tools:text="56 мин" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>