<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.tumba.kegel_app.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemExercise"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium">

        <include
            android:id="@+id/day1"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(0)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(0)}"
            app:text="@{@string/screen_settings_day_1}" />

        <include
            android:id="@+id/day2"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day3"
            app:layout_constraintStart_toEndOf="@id/day1"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(1)}"
            app:text="@{@string/screen_settings_day_2}" />

        <include
            android:id="@+id/day3"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day4"
            app:layout_constraintStart_toEndOf="@id/day2"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(2)}"
            app:text="@{@string/screen_settings_day_3}" />

        <include
            android:id="@+id/day4"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(3)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day5"
            app:layout_constraintStart_toEndOf="@id/day3"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(3)}"
            app:text="@{@string/screen_settings_day_4}" />

        <include
            android:id="@+id/day5"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(4)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day6"
            app:layout_constraintStart_toEndOf="@id/day4"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(4)}"
            app:text="@{@string/screen_settings_day_5}" />

        <include
            android:id="@+id/day6"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(5)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day7"
            app:layout_constraintStart_toEndOf="@id/day5"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(5)}"
            app:text="@{@string/screen_settings_day_6}" />

        <include
            android:id="@+id/day7"
            style="@style/ReminderDay"
            layout="@layout/layout_settings_reminder_day"
            app:isSelected="@{viewModel.days.get(6)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day6"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{(view) -> viewModel.onReminderDayClicked(6)}"
            app:text="@{@string/screen_settings_day_7}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
