<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.tumba.kegel_app.R" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="text"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/settings_day_size"
        android:layout_height="@dimen/settings_day_size">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reminder_day_not_selected" />

        <View
            animateVisibility="@{true}"
            bindGoneUnless="@{isSelected}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reminder_day_selected" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            style="@style/ReminderDay"
            bindTextColorResources="@{isSelected ? R.color.black : R.color.white}"
            android:onClick="@{onClick}"
            android:text="@{text}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="@string/screen_settings_day_1" />
    </FrameLayout>
</layout>